
* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family:'Franklin Gothic Medium';
}

.navbar {
background: #000000;
width: 100%;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #8181f5;
    background-image: linear-gradient
    (to top, #8181f5 0%, #CCCCFF  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;  
}  

.fa-brush {
 margin-right: 0.5rem;
}
    
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #493fff ;
    color: #fff;
}

.button:hover {
  background: #8181f5;
  transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #8181f5;
    transition: all 0.3s ease;
}

@media screen and (max-width: 2000px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
       
    }

    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {  
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section CSS*/

.main {
  background-color: #141414  
}

.main__container {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    
}

.main__content h1 {
    font-size: 4rem;
    background-color: #002fff;
    background-image: linear-gradient(to top,  
    #493fff 0%,#CCCCFF  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: relative;
}

.main__content h2 {
    font-size: 1rem;
    background-color: #eed3ff;
    background-image: linear-gradient(to top,
     #493fff 0%,,#CCCCFF );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    font-family: franklin gothic medium;

}


/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid ;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 150vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
      
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
       margin-top: 1rem;
       font-size: 1.5rem;
}
}

@media screen and (max-width: 1200px);{
    .main__content {
        text-align: left;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 1rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
}
}

/* Services Section CSS */

.services {
    background: #141414;
    display: flex;
    align-items: center;
    height: 200vh;
 
}

.services h1 {
    background-color:#493fff;
    background-image: linear-gradient
    (to right,
    #CCCCFF 52%,
    #8181f5 21%,
    #493fff 0%,
    #0303a9 78%,  
    #030350 100%
    );

    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
   
}

.services__container {
    
   display: flex;
   justify-content: center;
   flex-wrap: wrap; 
   width: 100%;
   max-width: 1200px;
  

}

.services__card {
    margin: 1rem;
    height: 750px;
    width: 500px;
    max-width: 100%;
    border-radius: 4px;
    color: #fff;
    border: 6px;

    background:  linear-gradient(to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%),
    url("./images/skies.png");
    background-size: cover;
    background-position: center;
    position: relative; 
    color: #ffff;

}

.services__card:nth-child(2){
background-image: 
linear-gradient(to bottom,
 rgba(0, 0, 0, 0) 0%,
 rgba(0, 0, 0, 0.6) 100%),
url("./images/saturn.png");
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 15px;
    text-align:center;
    font-size: 45px;
}

.services__card p {
    position: relative;
    top: 445px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-family: arial;
}

.services__card button {
    color: #493fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    position:absolute;
    top: 700px;
    left: 10px;
    font-size: 1rem;
    cursor: pointer;
}
 
.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .services {
        height: 2300px;
    
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 1300px) {
    .services {
        height: 1400px;
    }
}

.services h1 {
    font-size: 1.2rem;
}

.services__card {
    width: 300px;
}



/*Footer CSS*/

.footer__container {
   background-color: #CCCCFF;
   padding: 2rem 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 100%;
   overflow: visible;
   position: relative;
   margin-top: auto;
}


#footer__logo {
    color: #000000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 2300px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
    
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h1 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
 color: #0000;   
}

.footer__link--items a {
    color: #030350; 
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color:#8181f5;
    transition: 0,3s ease-out;
}


.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
   .footer__links {
    padding-top: 2rem;
   } 
} 

   #footer__logo {
    margin-bottom: 1rem;
   }

   .website__rights {
    margin-bottom: -1rem;
    margin-right: 27.5rem;
   }

   .footer__link--wrapper {
    flex-direction: column;
   }

   @media screen and (max-width: 480px) {
    .footer__link--items {
        
        margin: 0;
        padding: 10px;
        width: 100%;
    }
   }
}


/*Gallery*/



.gallery__container {

    min-height: 100vh; 
    justify-content: flex-start;
    position: relative;
    display: flex;
    flex-direction: column;
  
 } 


div.gallery {
    border: 0px solid #ffffff;
    border-radius: 4px;
    display: grid;
    align-items: row;
    gap: 20px;
    margin: auto;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80%;
  }
  
  div.gallery:hover {
    border: 0.5px solid #8181f5;
    transform: scale(1);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    
  }
  
  div.desc {
    padding: 5px;
    text-align: left;
    color: #fff;
    font-size: 15px;
    font-family: arial narrow;
  }
  
  * {
    box-sizing: border-box;
    
  }
  
  .responsive {
    padding: 0 2px;
    float: left;
    width: 20%;
  }
  
  @media only screen and (max-width: 780px) {
    .responsive {
      width: 50%;
      margin: 6px 0;
      position: relative;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      gap: 5px;
      display: flex;
      flex-wrap: wrap;
    }

  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
      height: 100%;
    }
  }

  


  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }


  /*About*/

   .about {
   

  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
  text-align: center; 

}

.slideshow-container img{
    display: block; /* Ensures proper centering */
    margin: auto; /* Centers the image inside the container */
  }


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 10px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: arial;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #493fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #030350;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}